<html>
    <head>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="verse.css" rel="stylesheet"></link>
        <style>
            html{background: linear-gradient(225deg,#333333,#141414); background-size: 400% 400%;
                color: white; overflow-x: hidden; height: 100%; width: 100%;
                /* Animation keyframes start here, they make the linear gradient move back and forth by direction declared above */
                -webkit-animation: background 12s infinite;
                -moz-animation: background 12s infinite;
                -o-animation: background 12s infinite;
                animation: background 12s infinite;}
                @-webkit-keyframes background {
                    0%{background-position:90% 50%}
                    50%{background-position:10% 50%}
                    100%{background-position:90% 50%}
                }
                @-moz-keyframes background {
                    0%{background-position:90% 50%}
                    50%{background-position:10% 50%}
                    100%{background-position:90% 50%}
                }
                @-o-keyframes background {
                    0%{background-position:90% 50%}
                    50%{background-position:10% 50%}
                    100%{background-position:90% 50%}
                }
                @keyframes background {
                    0%{background-position:90% 50%}
                    50%{background-position:10% 50%}
                    100%{background-position:90% 50%}; }
                /* Animation keyframes end here */
            .grid{ height: 100%; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-evenly;}
            .panel{ height: 115px; width: 115px; background-color: #212121; margin: 1%; transition: transform 100ms ease-in-out; border-radius: 3px;} .panel:hover { transform: scale(1.5) }
            p{ position: absolute; opacity: 50%; z-index: 2;}
        </style>
    </head>  
    <body>
        <p>Multiverse initized; Universe: Flexable Linear pattern background example; https://github.com/BartenderWinery/Flexable-Linear-pattern-background-example</p>
        <div class="grid"></div>
        <script>
            var grid = $(".grid")
            for (let step = 0; step < 24; step++) {
                $('.grid').prepend('<div class="panel"></div>');}
        </script>
    </body>
</html>